/*Main CSS*/
/* Global */

body {
	font-family: 'Montserrat', sans-serif;
}

.splash-header {
	width: 100%;
	height: 100%;
	max-height: 280px;
	min-height: 200px;
}


.btn-span-container {
	width: 100%;
}

.page-title {
	font-family: "Trebuchet MS";
	font-size: 36px;
}

.header-center {
	text-align: center;
}

.col-cards {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	max-width: 250px;
	min-width: 250px;
}

.container-cards {
	width: 100%;
	padding-top: 0px;
	padding-bottom: 15px;
	padding-left: 40px;
	padding-right: 40px;
	margin-right: auto;
	margin-left: auto;
}

.data-padding {
	padding: 10px 0;
}
